<html>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box}
        body{
            background-color: rgb(160, 213, 213);
        }
        .te, .te1, .te2 {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        .te:focus, .te1:focus, .te2:focus {
            background-color: #ddd;
            outline: none;
        }
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        .sss{
            margin-left: 35%;
            margin-right:35%;
            margin-top: 5%;
            border: 1px solid #ccc;
            background-color: rgb(85, 85, 167);
        }
        button:hover {
            opacity:1;
        }
        .btn {
            margin-left: 25%;
            float: center;
            width: 50%;
        }
        .container {
            padding: 16px;
            margin: 20px;
            border: 1px solid black;
            background-color: whitesmoke;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        @media screen and (max-width: 300px) {
            .btn {
                width: 100%;
            }
        }
    </style>
    <body>
        <form action="/action_page.php" class="sss" >
            <div class="container">
                <h1>Login</h1>

                <label for="email"><b>Email</b></label>
                <input type="text" class="te1" placeholder="Enter Email" name="email" required/>

                <label for="psw"><b>Password</b></label>
                <input type="password" class="te2" placeholder="Enter Password" name="psw" required/>

                <h4>Don't have an account <Link to="/Signup">Signup</Link></h4>
                <div>
                    <button type="submit" onClick={submit} class="btn">LOGIN</button>
                </div>
            </div>
        </form>
    </body>
</html>